spring.rabbitmq.host = 192.168.11.42
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mbatin
spring.rabbitmq.password = Hf,jnf00


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/myDb
spring.datasource.username=postgres
spring.datasource.password=123456
